{
  "name": "asme-website",
  "version": "1.0.0",
  "description": "Asme Website Packages.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MyProjectsProgress/ASME-Website.git"
  },
  "author": "magdy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MyProjectsProgress/ASME-Website/issues"
  },
  "homepage": "https://github.com/MyProjectsProgress/ASME-Website#readme"
}
